<br>
<hr>
<div class="container-fluid padding">
		<div class=" row text-center padding">
			<div class="col-12">
				<h2>Contact Us</h2>
			</div>
			<div class="col-12 social padding">
				<a href="#"><i class="fab fa-facebook"></i></a>
				<a href="#"><i class="fab fa-twitter"></i></a>
				<a href="#"><i class="fab fa-google-plus-g"></i></a>
				<a href="#"><i class="fab fa-youtube"></i></a>
				<a href="#"><i class="fab fa-instagram"></i></a>
			</div>
		</div>
	</div>
	<hr>
	<br>
	<footer>
		<div class="container-fluid padding">
			<div class="row text-center">
				<div class="col-md-4">
					<hr class="light">
					<h5>Information</h5>
					<hr class="light">
					<p>0393668888</p>
					<p>lol.team@gmail.com</p>
					<p>Dai Co Viet street, Ha Noi, Viet Nam </p>
				</div>
				<div class="col-md-4">
					<hr class="light">
					<h5>Working hours</h5>
					<hr class="light">
					<p>Monday-Friday: 7am - 9pm</p>
					<p>Keekend: 8am - 12am </p>
				</div>
				<div class="col-md-4">
					<hr class="light">
					<h5>Services</h5>
					<hr class="light">
					<p>Returns</p>
					<p>Product Recalls</p>
					<p>Accessibility</p>

				</div>
			</div>
		</div>
	</footer>
	
</body>
</html>